<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Rodrigo de Avila</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="/assets/css/styles-6.css">
</head>
<body>
    <div class="wrapper">
            <div class="sidebar-wrapper">
                <div class="profile-container">
                <img class="profile img-circle" src="/assets/images/rodrigo-avila.jpg" alt="" />
                <h1 class="name">Rodrigo Avila</h1>
                <h3 class="tagline">Technical Leader</h3>
            </div>


		

		
		            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
				
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:rdeavila@gmail.com">rdeavila@gmail.com</a></li>
				
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:+5551991565774">&#43;55 (51) 99.156.5774</a></li>
				
                    <li class="website"><i class="fa fa-globe"></i><a href="https://rodrigoavila.dev">rodrigoavila.dev</a></li>
				
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/rodrigodeavila/">/in/rodrigodeavila</a></li>
				
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/rdeavila">/rdeavila</a></li>
				
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/RodrigoAvila">@RodrigoAvila</a></li>
				
                </ul>
            </div>
		

		

		
		            <div class="language-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
				
                    <li>Portuguese <span class="lang-desc">(Native)</span></li>
				
                    <li>English <span class="lang-desc">(Advanced)</span></li>
				
                </ul>
            </div>

		

		
		            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
				
                    <li>Docker</li>
				
                    <li>Google Cloud Platform</li>
				
                    <li>Bash</li>
				
                    <li>Ubuntu</li>
				
                    <li>Ruby on Rails</li>
				
                </ul>
            </div>

		

        </div>


	<div class="main-wrapper">

    
	            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p><p><strong>Network and Internet Infrastructure:</strong> I have experience in system administration and configuration using Docker, as well as administration of clusters Kubernetes. I dominate content distribution areas using Google Cloud and Amazon WebServices. I work with Linux server administration with Ubuntu distribution; administration and configuration of web servers (Apache and Nginx), e-mail (Postfix), DNS, among others.</p>
<p><strong>System development:</strong> experience with Java and Ruby programming languages. Work with analysis and implementation. The projects I participated were used by large groups of car dealers in Brazil, as well as a major hospital.</p>
<p><strong>Development tools:</strong> I have experience with Git, installation and administration of GitLab server, workflow assembly for evelopment teams, Continuous Integration and Distribution (CI/CD), and training of development teams.</p>
<p><strong>Databases:</strong> experience in PostgreSQL, MySQL and SQL Server database administration.</p>
<p><strong>Other skills:</strong> server infrastructure automation using Chef</p>
</p>
                </div>
            </section>

    

    
                <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Technical Leader</h3>
                            <div class="time">2016/05 - Present</div>
                        </div>
                        <div class="company">Mailtop, a Syonet Informática product</div>
                    </div>
                    <div class="details">
                        <p><ul>
<li>I coordinate the development and manage the infrastructure of Mailtop. Technologies used: Ruby on Rails, Go, Kubernetes and Postfix, with all the infrastructure in Google Cloud, Aws, and 3 other cloud service providers.</li>
</ul>
</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Developer</h3>
                            <div class="time">2008/06 - 2016/05</div>
                        </div>
                        <div class="company">Syonet Informática</div>
                    </div>
                    <div class="details">
                        <p><ul>
<li>
<p>Worked as Development Analyst in web projects written in Java for large car dealerships.</p>
</li>
<li>
<p>Led the migration from CVS to Git version control including assembly workflow, installation and configuration of GitLab server, and training of the development team.</p>
</li>
<li>
<p>Manage more than 30 company servers (Ubuntu Server and Windows Server), both on-premise and in the cloud (using basic functionality of AWS, RunAbove and DigitalOcean). Since January 2015, these servers began to be managed using Chef.</p>
</li>
<li>
<p>Since July 2015, I coordinate the company&rsquo;s IT Infrastructure (servers, network, and telephony) with a very small staff.</p>
</li>
<li>
<p>Since May 2016, I coordinate a new project in the company, with the development of solutions using Ruby on Rails, Docker and Postfix, with all the infrastructure on AWS.</p>
</li>
</ul>
</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Developer</h3>
                            <div class="time">2001/04 - 2008/06</div>
                        </div>
                        <div class="company">Hospital Unimed Vale do Caí</div>
                    </div>
                    <div class="details">
                        <p><ul>
<li>
<p>I worked with IT services to employees and doctors.</p>
</li>
<li>
<p>I set up all web hosting services (email, website, DNS), from an outsourced service, to on-premise.</p>
</li>
<li>
<p>I made the analysis, development, management, and training of doctors and employees of a Electronic Prescribing software.</p>
</li>
<li>
<p>Managed database servers (including PostgreSQL and MySQL).</p>
</li>
<li>
<p>Participated in the increased number of servers, from 1 in 2001 to over 15 in 2008. Among them, bare-metal and virtualized (using VmWare) with Slackware and Ubuntu distributions</p>
</li>
</ul>
</p>
                    </div>
                </div>
				

            </section>

    

    
                <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p></p>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://www.treinaweb.com.br/">TreinaWeb</a></span> - <span class="project-tagline">Intermediate Ruby on Rails</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://www.treinaweb.com.br/">TreinaWeb</a></span> - <span class="project-tagline">Basic Ruby on Rails</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://www.treinaweb.com.br/">TreinaWeb</a></span> - <span class="project-tagline">SQL Server DBA</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://www.treinaweb.com.br/">TreinaWeb</a></span> - <span class="project-tagline">PostgreSQL DBA</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="http://www.unisinos.br/">Unisinos</a></span> - <span class="project-tagline">Java Developer Training</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://sisnema.com.br/">Sisnema Informática</a></span> - <span class="project-tagline">Linux Network Administration</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://sisnema.com.br/">Sisnema Informática</a></span> - <span class="project-tagline">Linux System Administration</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://sisnema.com.br/">Sisnema Informática</a></span> - <span class="project-tagline">Linux System Administration Basics</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://www.coursera.org/account/accomplishments/verify/2YGL8YJ5G6F4">Coursera</a></span> - <span class="project-tagline">Getting Started with Google Kubernetes Engine - 2YGL8YJ5G6F4</span>
                </div>

                <div class="item">
                    <span class="project-title"><a href="https://cursos.alura.com.br/certificate/fee78082-e2ee-4ade-979e-4cc5c24bcef2">Alura Cursos Online</a></span> - <span class="project-tagline">Terraform: automatize a infraestrutura na nuvem</span>
                </div>

                <div class="item">
                    <span class="project-title"><a href="https://cursos.alura.com.br/certificate/fee78082-e2ee-4ade-979e-4cc5c24bcef2">Alura Cursos Online</a></span> - <span class="project-tagline">Kubernetes: introdução a orquestração de containers</span>
                </div>
            </section>
	</div>
    </div>
	    <footer class="footer">
        <div class="text-center">
            <small class="copyright">2020 &copy; Rodrigo de Avila</small>
        </div>
    </footer>
</body>
</html>
